@use 'theme' as *;

/* Availability Styling */
::ng-deep {
  .not-available {
    background-color: var(--tos-status-negative-pale) !important;
    /* Use theme's danger color */
  }

  .my-booking {
    background-color: var(--tos-status-positive-pale) !important;
    /* Light green background */
  }
}

/* Flexbox Container for Item */
.item-content {
  margin-top: 20px;
  background-color: var(--tos-background-base);
  border-radius: 16px;
  padding: 20px;
  flex: 1;
  /* Sidebar takes 1/3 of the space */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  border: 1px solid rgb(226, 232, 240);

  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;

  .item-details {

    /* Details section takes 2/3 of the space */

    h2 {
      margin-top: 0;
      color: var(--tos-background-accent-1);
      /* Dark color for heading */
    }
  }

  .sidebar {
    margin-right: 20px;
    max-width: 577px;

  }
}

.item-container {
  padding: 10px;
}

/* Sidebar Styling */
.sidebar-borrow-container {


  .sidebar-header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
    width: 100%;

    h2 {
      text-align: left;
      margin: 0;
      margin-top: 10px;
      margin-left: 10px;
    }

    .sidebar-actions {
      min-width: 100px;
      margin-left: auto;
    }
  }
}

.item-call-to-action-container {
  display: flex;
  align-items: center;
  justify-content: right;
  color: var(--tos-text-primary);

  h2,
  button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  h2 {
    margin-top: 15px !important;
    margin-right: 20px;
  }

  .details {
    position: absolute;
    float: right;
    display: inline;
    right: 0;
  }

  .return-item-title,
  .return-item-details {
    padding: 2px 10px;
  }
}

/* Item Image Styling */
.item-image {
  /* Use theme border color */
  max-width: 100%;
  max-height: 300px;
  border-radius: 10px;
}

.borrow-records-container {
  padding: 10px;
}

.item-actions {
  float: right;

  button {
    background-color: #FFF;
  }
}

/* Book and Reserve Buttons */
.book-button,
.reserve-button {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  background-color: var(--tos-text-action);
  /* Primary color for buttons */
  color: var(--tos-text-primary-on-accent-1);
  /* White text */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reserve-button {
  background-color: var(--tos-background-accent-2-pressed);
  /* Reserve button using warning color */
}

.borrow-records {
  .borrow-record-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

/* Unavailable Status */
.unavailable {
  margin-top: 10px;
  color: var(--tos-status-negative);
  /* Red color for unavailable status */
}

/* Review Section */
.review {
  border-top: 1px solid var(--tos-border-normal);
  /* Use theme border color */
  padding-top: 10px;
  margin-top: 10px;

  strong {
    display: block;
    color: var(--tos-background-accent-1);
    /* Ensure the strong text is dark */
  }

  span {
    font-size: 0.9em;
    color: var(--tos-background-accent-1);
    /* Muted text for review details */
  }
}

/* Form Styling */
form {
  width: 100%;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

/* Borrow Button */
button#borrow,
button#cancel {
  width: 100%;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Category badges */
.badge-books {
  background-color: #9b59b6;
  /* Purple */
}

.badge-electronics {
  background-color: #e67e22;
  /* Orange */
}

.badge-clothing {
  background-color: #1abc9c;
  /* Teal */
}

.categories button {
  border-radius: 30px;
  padding: 10px;
  min-width: 100px;
}

.attributes {
  border-top: 1px solid rgb(226, 232, 240);
  border-bottom: 1px solid rgb(226, 232, 240);
  margin: 10px 0;
  padding: 10px 0;
}

.item-header-subtitle tui-icon {
  width: 16px;
  height: 16px;
  position: relative;
  margin-right: 5px;
  top: -3px;
}

.item-header-subtitle {
  color: rgb(100, 116, 139);
  padding-right: 15px;
  line-height: 16px;
  vertical-align: middle;
  /* Adjust alignment within the line */
}

.top-right-details {
  float: right;

  button {
    margin: 0 5px;
    border-radius: 30px;
  }
}

.top-left-details {
  float: right;
  margin-bottom: 10px;
}

.favorite,
.reservation-state {
  border-radius: 30px;

  color: var(--tos-text-primary);
}

.mobile-calendar {
  display: none;
}

.reservations {
  width: calc(100% - 30px);
  padding: 20px;

  .cancel-button {
    margin-left: 10px;
    border-radius: 30px;
  }
}

.button-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 20px;
}

.item-header {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  background-color: var(--tos-background-accent-1);
  color: var(--tos-text-primary-on-accent-1);
  border-radius: 10px;
  border: 0px solid rgb(226, 232, 240);
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / .1),
    0 1px 2px -1px rgb(0 0 0 / .1) !important;

  h1,
  h3 {
    margin: 0;
  }

  .item-header-top {
    min-height: 120px;
    background-color: var(--tos-background-accent-1); // Assuming you want the same background as the header
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 4fr 8fr;

    .rich-description {
      color: var(--tos-text-primary-on-accent-1);
    }

    .item-header-status-container {
      color: var(--tos-text-primary);
    }

    .background-motif {
      opacity: 0.05;
      /* Adjusted for consistency */
      position: absolute;
      top: -25%;
      left: -25%;
      width: 160%;
      height: 160%;
      z-index: 0;
      /* Places the SVG behind the content */
      pointer-events: none;
      /* Ensures the SVG doesn't interfere with clicks */
      color: var(--tos-text-primary-on-accent-1);
      /* A soft gray color, adjust as needed */
    }

    .item-header-description-container {
      padding: 10px;
    }
  }

  .item-header-bottom {
    display: grid;
    grid-template-columns: 4fr 4fr;
    padding: 10px;
    padding-top: 10px;
    background-color: white;
    color: var(--tos-text-primary);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    .item-header-title {
      display: grid;
      grid-template-columns: 1fr 4fr;

      .item-header-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 30px;

        .item-header-icon {
          position: relative;
          top: -30px;
          background-color: var(--tos-background-accent-1-hover);
          border-radius: 15px;
          padding: 15px;
          color: var(--tos-text-primary-on-accent-1);
          border: 2px solid var(--tos-background-base);

          tui-icon {
            font-size: 2rem;
          }
        }
      }
    }
  }

  .item-header-title {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      line-height: 1.1em;
    }

    .item-header-subtitle {
      display: flex;
      flex-direction: row;
      gap: 5px;
      padding-top: 10px;
      color: var(--tos-text-secondary);
    }
  }

  .item-actions {
    display: flex;

    button {
      margin: 0 2px;
      border-radius: 30px;
    }

    button.selected {
      color: var(--tos-text-accent);
    }

    button:hover {
      background-color: var(--tos-background-accent-1-hover);
    }
  }

  .toggle-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    label {
      margin-right: 10px;
    }
  }
}

@media (max-width: 1200px) {

  .item-content {
    grid-template-columns: 1fr;
  }


  .grid-container {
    width: 100%;
  }

  .top-actions-right {
    width: 100% !important;
  }

  .mobile-calendar {
    display: none;
  }
}

@media (max-width: 680px) {
  .desktop-calendar {
    display: none;
  }

  .item-header-bottom {
    display: grid;
    grid-template-columns: 1fr !important;
  }

  .item-call-to-action-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2,
    button {
      width: 100%;
    }
  }

  .mobile-calendar {
    display: block;
  }

  .borrow-records {
    .borrow-record-container {
      grid-template-columns: 1fr !important;
    }
  }
}