@use 'theme' as *;

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0px;
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-radius: 6px;
  table-layout: fixed;
  overflow: unset;
  background-color: var(--tos-background-neutral-1);
  border-color: #ccc;
}

table thead tr {
  background-color: var(--tos-background-base);
}


table thead tr:first-child th:last-child {
  border-radius: 0 6px 0 0;
  clip-path: inset(0 0 0 0 round 0 6px 0 0);
}

table thead tr:first-child th:first-child {
  border-radius: 6px 0 0 0;
  clip-path: inset(0 0 0 0 round 6px 0 0 0);
}

table tbody tr:last-child td:first-child {
  border-radius: 0 0 0 6px;
}

table tbody tr:last-child .action-icons {
  border-radius: 0 0 6px 0;
  min-width: 200px;
}

table .action-icons,
table .action-icons-header {
  width: 170px;
}

tbody tr {
  background-color: var(--tos-background-base)
    /* Subtle hover effect using theme */
    /* Lighter background on hover */
}

th,
td {
  padding: 10px;
  border: none;
  /* No Vertical Lines */
  padding: 0.75rem;
  text-align: left;
}

.size-s {
  width: 100px;
  /* Adjust this to your desired width */
}

.size-m {
  width: 200px;
  /* Adjust this to your desired width */
}

.size-l {
  min-width: 400px;
  /* Adjust this to your desired width */
}


tbody td {
  border-top: 1px solid #ccc;
  /* Use theme border color */
  /* Row Divider */
  vertical-align: middle;
}


tbody tr {
  background-color: var(--tos-background-base)
}

/* Hover effect for table rows (optional) */
tbody tr:hover {
  background-color: var(--tos-background-neutral-1-hover);
}



/* Column Selector */
.column-selector {
  margin-bottom: 1rem;
}

.column-selector {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.column-selector label {
  font-weight: bold;
  margin-right: 0.5rem;
}

.column-selector input {
  margin-right: 0.25rem;
}



.filter-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.table-top-actions {
  display: grid;
  grid-template-columns: 1fr 1fr 10fr;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    margin-bottom: 15px;

    .add-action button,
    .column-selector button,
    .filter-actions input {
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: 100%;
      text-align: center !important;
      margin-bottom: 10px !important;
    }

    .add-action {
      margin-right: 0 !important;
    }

    .column-selector {
      display: none !important;
    }
  }
}

.table-top-actions .add-action {
  display: flex;
  margin-right: 10px;
}

.table-top-actions .column-selector {
  display: flex;
  justify-content: flex-end;
}

.table-top-actions .filter-actions {

  input {
    min-width: 220px;
    max-width: 100%;
    padding: 6px;
    font-size: 1rem;
    border: 1px solid var(--tos-border-normal);
    transition: border-color 0.3s;
  }
}

.action-icons-header,
.action-icons {
  text-align: right;
  /* Optional: Ensure the column is always at the end */
  white-space: nowrap;
}

.card {
  padding: 0;
  background-color: #fff;
  border-radius: 16px;
  margin-bottom: 10px;
  overflow: hidden;
  text-align: left;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 0px solid rgb(226, 232, 240);
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1) !important;

  .card-content {
    width: 100%;
    height: 87%;
  }

  .action-icons {
    padding-top: 1%;
    height: 12%;
    text-align: left;
    border-top: 1px solid rgb(226, 232, 240);
    padding-left: 10px;
  }
}

.footer-actions {
  margin-top: 10px;
}