@use 'styles' as *;

.user-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    padding: 20px;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    text-align: left;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 0px solid rgb(226, 232, 240);
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1) !important;
    margin: 40px 0;

    h2 {
        margin: 0;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            line-height: 3em;
        }
    }
}

.user-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

@media (max-width: 680px) {
    .user-stats {
        grid-template-columns: 1fr;
    }
}