# platform

./: .gitignore  BUSINESS-LICENSE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  TELEMETRY.md  TRADEMARK.md  docker-compose.yml  generate-data-sql.py  generatestatus.py  mock-server.postman_environment.json  openapi.yaml  openapi.yml  pom.xml
.cursor/rules/: backend.mdc  cursor-rules.mdc  frontend.mdc  ui-architecture.mdc
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yaml  pr.yaml  purge-old-img.yaml  release.yaml  test.yaml
.run/: platform-api.run.xml
db/postgres/: data.sql  init.sql
platform-api/: pom.xml
platform-api/src/main/java/dev/theopenshelf/platform/: Main.java
platform-api/src/main/java/dev/theopenshelf/platform/api/: PublicApiHelloWorldImpl.java
platform-api/src/main/java/dev/theopenshelf/platform/api/admin/: CategoriesAdminApi.java  CustomPagesAdminApi.java  DashboardsAdminApi.java  HelpAdminApi.java  ItemsAdminApi.java  LibrariesAdminApi.java  SettingsAdminApi.java  UsersAdminApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/community/: CommunitiesHubApi.java  HelloWorldApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/hub/: HelloWorldApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/hub/borrowrecords/: BorrowRecordsHubApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/hub/categories/: CategoriesHubApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/hub/community/: CommunitiesHubApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/hub/debug/: DebugApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/hub/help/: HelpApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/hub/items/: ItemsHubApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/hub/libraries/: LibrariesHubApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/hub/notifications/: NotificationsHubApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/hub/pages/: CustomPagesHubApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/hub/profile/: ProfileCommunityApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/hub/users/: UsersHubApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/publicapi/: AuthApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/publicapi/auth/: AuthApi.java
platform-api/src/main/java/dev/theopenshelf/platform/api/publicapi/settings/: SettingsPublicApi.java
platform-api/src/main/java/dev/theopenshelf/platform/config/: GlobalExceptionHandler.java  MessageSourceConfig.java  ResponseLoggingInterceptor.java  StringToBorrowStatusConverter.java  TraceIdFilter.java
platform-api/src/main/java/dev/theopenshelf/platform/entities/: BorrowRecordEntity.java  BorrowStatus.java  CategoryEntity.java  CommunityEntity.java  CommunityMemberEntity.java  CoordinatesEntity.java  CustomPageEntity.java  HelpArticleEntity.java  HelpCategoryEntity.java  ItemEntity.java  ItemImageEntity.java  LibraryEntity.java  LibraryMemberEntity.java  LocationEntity.java  MemberRole.java  MemberRoleEntity.java  NotificationEntity.java  NotificationSettingsEntity.java  NotificationType.java  PagePosition.java  SettingsEntity.java  UserEntity.java  UserStatus.java
platform-api/src/main/java/dev/theopenshelf/platform/exceptions/: CodedError.java  CodedErrorException.java  CodedException.java  ErrorResponse.java  GlobalExceptionHandler.java  MailException.java  ResourceNotFoundException.java
platform-api/src/main/java/dev/theopenshelf/platform/model/: ApiError.java  BorrowStats.java  DashboardStats.java  TopBorrower.java  TopCategory.java  TopItem.java
platform-api/src/main/java/dev/theopenshelf/platform/repositories/: BorrowRecordRepository.java  CategoryRepository.java  CommunityRepository.java  CustomPageRepository.java  HelpArticleRepository.java  HelpCategoryRepository.java  ItemImageRepository.java  ItemsRepository.java  LibraryRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  SettingsRepository.java  UsersRepository.java
platform-api/src/main/java/dev/theopenshelf/platform/respositories/: CommunityRepository.java  ItemsRepository.java  UsersRepository.java
platform-api/src/main/java/dev/theopenshelf/platform/security/: SecurityConfig.java  UserDetailsServiceImpl.java
platform-api/src/main/java/dev/theopenshelf/platform/services/: BorrowRecordsService.java  CategoriesService.java  CommunitiesService.java  CustomPagesService.java  DashboardService.java  HelpService.java  ItemService.java  ItemsService.java  JwkService.java  JwtService.java  LibrariesService.java  MailService.java  NotificationSettingsService.java  NotificationsService.java  SettingsService.java  UsersService.java
platform-api/src/main/java/dev/theopenshelf/platform/specifications/: BorrowRecordSpecifications.java  CommunitySpecifications.java  ItemSpecifications.java
platform-api/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_fr.properties
platform-api/src/main/resources/templates/email/: notification-item-available.html  notification-item-borrow-reservation-date-start.html  notification-item-due.html  notification-item-reserved-no-longer-available.html  notification-pick-up-approved.html  notification-pickup-to-confirm.html  notification-reservation-approved.html  notification-reservation-to-confirm.html  notification-return-approved.html  notification-return-to-confirm.html  notification.html  reset-password.html  signup-email-verif.html
platform-api/src/main/resources/templates/email/fragments/: email-layout.html
platform-api/src/test/resources/: application-localtest.yml  logback-spring.xml
platform-ui/: Dockerfile  README.md  angular.json  corrected_items.json  entrypoint.sh  fix-items.py  generate-records.py  generate_fake-data.py  package-lock.json  package.json  proxy.conf.json  requirements.txt
platform-ui/fake-dataset/: downloadImages.js  items.json
(+583 files in other folders)
