/* Parent container for layout */
.layout-container {
    display: flex;
    height: 100%;
    margin: 0;
    gap: 1rem;
}

.add-item {
    width: 100%;
}

.search {
    padding-right: 0;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Filter group styling */
.filter-group {
    margin-bottom: 1rem;
}

.filter-group span {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
}

/* Grid container styling */
.grid-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}

fieldset {
    border: none;
    margin: 0;
    padding-left: 0;
}

/* Card styling */
.item-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Image styling */
.image-container {
    width: 100%;
    aspect-ratio: 1 / 1; /* Makes the image container square */
    overflow: hidden;
    background-color: #f9f9f9;
}

.item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Details styling */
.item-details {
    padding: 1rem;
}

.item-details h2 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.item-details span {
    display: block;
    margin-top: 0.5rem;
    color: #757575;
    font-size: 0.9rem;
}

/* Actions styling */
.item-actions {
    padding: 1rem;
}