@use 'theme' as *;

/* Parent container for layout */
.layout-container {
    display: flex;
    height: 100%;
    margin: 0;
    gap: 1rem;
}

/* Add item container */
.add-item {
    width: 100%;
}

.add-item:hover {
    background-color: $secondary-color;
}

/* Search container */
.search {
    padding-right: 0;
    padding-left: 0;
    border: 0;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: $white; /* Light gray background from theme */
    padding: 1rem;
    border: 1px solid rgb(226, 232, 240);
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, ;
    margin-top: 17px;
}

/* Filter group styling */
.filter-group {
    margin-bottom: 1rem;
}

.filter-group span {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: $dark-color; /* Dark text color */
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
}


/* Grid container styling */
.grid-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 equal-width columns */
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}

/* Card styling */
.item-card {
    display: flex;
    flex-direction: row; /* Align children (image + content) horizontally */
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid rgb(226, 232, 240);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px;
    text-align: left;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Card container for image + content */
.card-content {
    display: flex;
    width: 100%;
}

/* Image Section */
.image-container {
    width: 40%; /* Image takes 1/3 of the card's width */
    height: 200px;
    border-right: 1px solid #ccc;
}

.item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-content {
    padding: 5%;
    width: 50%; /* The content section takes the remaining 2/3 of the width */
  
}
/* Item Details Section (2/3 of the card's width) */
.item-details {
    height: 80%; /* The content section takes the remaining 2/3 of the width */
}

/* Item Actions Section */
.item-actions {
    padding: 2% 0;
    height: 14%; /* The content section takes the remaining 2/3 of the width */
    border-top: 1px solid rgb(226, 232, 240);
    display: flex;

}
.item-actions button {
    border-radius: 30px;
    font-size: small;
    font-weight: 600;
}

.borrow-counts {
    color: $dark-color;
    margin-left: auto; /* Push this button to the right */
}

.favorite {
    float: right;
    border-radius: 30px;
    padding: 10px;
    width: 30px;
    height: 30px;
    color: #ccc;
}

.favorite.selected {
    color: $accent-color;
}

.location tui-icon, .owner tui-icon {
    width: 16px;
    height: 16px;
    position: relative;
    top: -3px;
}

.location, .owner {
    color: rgb(100, 116, 139);
    padding-right: 5px;
    line-height: 16px;
    vertical-align: middle; /* Adjust alignment within the line */
}

.shortDescription {
    display: block;
    padding-top: 5px;
}
