@use 'theme' as *;

/* Card styling */
.item-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 16px;
    height: 200px;
    overflow: hidden;
    text-align: left;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 0px solid rgb(226, 232, 240);
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1) !important;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .item-categories {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .card-content {
        display: flex;
        width: 100%;

        .image-container {
            width: 33%;
            height: 200px;
            border-right: 1px solid #ccc;

            .item-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .item-content {
            padding-top: 10px;
            padding-bottom: 5%;
            padding-left: 3%;
            padding-right: 2%;
            width: 62%;

            .item-details {
                height: 80%;

                .item-details-top-right {
                    float: right;
                    display: flex;
                    justify-content: flex-end;

                    button.favorite[tuiButton][data-appearance="outline"] {
                        color: var(--tos-text-accent);
                    }
                }

                h2 {
                    font-size: 1.1rem;
                    font-weight: 600;
                }

                .library {
                    tui-icon {
                        margin-right: 2px;
                        width: 16px;
                        height: 16px;
                        font-weight: lighter;
                    }

                    color: #525252;
                    margin-right: 5px;
                }

                .shortDescription {
                    margin-top: 10px;
                    display: flex;
                    flex-direction: row;
                }
            }

            .item-actions {
                padding: 2% 0;
                height: 14%;
                border-top: 1px solid rgb(226, 232, 240);
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;

                button {
                    border-radius: 30px;
                    font-size: small;
                    font-weight: 600;
                }

                .borrow-counts {
                    color: var(--tos-background-accent-1);
                }

                .details-button {
                    padding: 10px;
                }
            }
        }
    }

    .favorite,
    .reservation-state {
        border-radius: 30px;
        padding: 20px;
        margin: 2px;
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 768px) {
    .item-card {
        height: 250px !important;

        .image-container {
            height: 250px !important;
        }
    }

    .borrow-counts {
        display: none;
    }

    .item-actions {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}